<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using Editor as an iframe</title>
    <script>
        const EDITOR_DOMAIN = "https://editor.danacbe.com"
        window.addEventListener('message', function (event) {
            //Only handle messages coming from the editor
            if (event.origin !== EDITOR_DOMAIN) return;
            const eventType = event.data.type;
            const textbox = document.getElementById("my_textbox");
            const copticWin = document.getElementById("myiframe").contentWindow;

            if (eventType === "init") {
                // Editor has been initialized, put some default text in the editor
                copticWin.postMessage({type: "setText", value: textbox.value}, "*")
            } else if (eventType === "textChanged") {
                textbox.value = "========\n" + event.data.value + "\n=======";
            }

        }, false);
    </script>
</head>
<body>
<iframe src="https://editor.danacbe.com/?ws=coptic&embed=1&changeEvent=1" width="100%" id="myiframe"></iframe>
<textarea id="my_textbox" style="font-size: 20px" cols="40" rows="5">
        Test
    </textarea><br/>
</body>
</html>
