<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using Editor as a popup</title>
    <script>
        const EDITOR_DOMAIN = "https://editor.danacbe.com"
        window.addEventListener('message', function (event) {
            //Only handle messages coming from the editor
            if (event.origin !== EDITOR_DOMAIN) return;
            const eventType = event.data.type;
            const textbox = document.getElementById("my_textbox");

            // If Editor has been opened and initialized
            if (eventType === "init") {
                // Set the word Ⲁⲛⲟⲕ inside the Editor
                copticWin.postMessage({type: "setText", value: "Ⲁⲛⲟⲕ"}, "*")
            }
            // If save button is clicked
            else if (eventType === "save") {
                // Obtain current text of the editor
                const newText = event.data.value;
                // Insert that text in my textbox
                const [start, end] = [textbox.selectionStart, textbox.selectionEnd];
                textbox.setRangeText(newText, start, end, 'select');
                // close the popup
                copticWin.close()
            }
            else if (eventType === "closed") {
                document.getElementById("open_popup_btn").disabled = false;
            }
        }, false);

        function onBtnClick() {
            /*
            embed=1 (Make editor show minimalistic UI
            ws=coptic (writing system is Coptic, Editor can be used to write other languages / writing systems).
            saveButton=Insert (Add save button to the editor and call it "Insert")
            */
            copticWin = window.open(EDITOR_DOMAIN + '/?ws=coptic&embed=1&saveButton=Insert', "coptic_editor",
                "status=no,location=no,toolbar=no,menubar=no,width=400,height=170"
            );
            document.getElementById("open_popup_btn").disabled = true;
        }

    </script>
</head>
<body>
    <p>
        In this example clicking on "Add Coptic text" would open a popup.<br>
        The Editor inside would contain a default text.<br/>
        The Editor is also configured to show save button and call it "Insert"
        Clicking on that button would insert the text into current textarea and closes the popup.<br/>
        "Add Coptic text" button will be disabled while the editor is open.
    </p>
    <textarea id="my_textbox" style="font-size: 20px" cols="40" rows="5">
    </textarea><br/>
    <button id="open_popup_btn" onClick="onBtnClick()">Add Coptic text</button>
</body>
</html>
